# projection

Projection/: build.gradle  projection.jks
Projection/app/: build.gradle  proguard-rules.pro
Projection/app/src/androidTest/java/projection/kuban/io/myapplication/: ExampleInstrumentedTest.java
Projection/app/src/main/: AndroidManifest.xml
Projection/app/src/main/assets/: data.json  scanning_bluetooth.json
Projection/app/src/main/java/io/kuban/projection/: CustomerApplication.java
Projection/app/src/main/java/io/kuban/projection/activity/: AgoraScreenSharingActivity.java  BaseCompatActivity.java  BindingActivity.java  BindingSuccessfulActivity.java  ChooseActivity.java  LogInActivity.java  MainActivity.java  SetUpTheActivity.java  WebActivity.java  WebX5Activity.java  XWalkViewActivity.java
Projection/app/src/main/java/io/kuban/projection/base/: ActivityManager.java  CommonHeaderInterceptor.java  Constants.java  MyApplication.java
Projection/app/src/main/java/io/kuban/projection/event/: BindingResultsEvent.java  RefreshEvent.java
Projection/app/src/main/java/io/kuban/projection/model/: BaseModel.java  ChooseModel.java  Extras.java  LocationModel.java  MeetingScreenModel.java  PadsModel.java  SpaceModel.java  SwitchModel.java  TabletInformationModel.java  ToKenModel.java  UserModel.java  YunXinModel.java
Projection/app/src/main/java/io/kuban/projection/receiver/: BootBroadcastReceiver.java
Projection/app/src/main/java/io/kuban/projection/service/: KuBanApi.java
Projection/app/src/main/java/io/kuban/projection/service/AlwaysOnService/: AlarmBroadcastReceiver.java  AlwaysOnService.java  BaseService.java  Bootstrap.java  RebootBroadcastReceiver.java
Projection/app/src/main/java/io/kuban/projection/util/: ACache.java  AnimatorUtils.java  CheckUpdate.java  EquipmentInformationUtil.java  ErrorUtil.java  FileSizeConversion.java  SharedPreferencesUtils.java  StringUtil.java  ToastUtils.java  UpdateUtil.java  UserManager.java  Utils.java
Projection/app/src/main/java/io/kuban/projection/view/: CustomDialog.java  FocusLayout.java  InputNameDialog.java  LetterSpacingTextView.java  LoadingDialog.java  ProgressWebView.java  TimeTextView.java
Projection/app/src/main/res/color/: button_text_pressed_white_selector.xml
Projection/app/src/main/res/drawable/: bg_btn_border_default.xml  bg_btn_border_enabled.xml  bg_btn_border_pressed.xml  bg_btn_border_selector.xml  bg_btn_default.xml  bg_btn_enabled.xml  bg_btn_login.xml  bg_btn_pressed.xml  bg_btn_radius_20.xml  bg_btn_radius_20_1.xml  bg_btn_radius_20_2.xml  bg_btn_search.xml  bg_btn_search1.xml  bg_btn_selector.xml  bg_btn_selector_radius_20.xml  bg_btn_transparent.xml  bg_btn_user_login.xml  bg_btn_user_login1.xml  bg_btn_user_login2.xml  bg_btn_user_login_selector.xml  bg_entry_round.xml  bg_entry_round_green.xml  bg_entry_round_selector.xml  bg_episodes_item_selector.xml  et_bg_btn_selector.xml  home_page_enter_the_selector.xml  home_page_setting_selector.xml  item_selector.xml  popup_toast_bg.xml  progressbar_white_rotate.xml  save_text_color_selector.xml  save_text_color_selector1.xml  xml_round_red_icon.xml
Projection/app/src/main/res/layout/: activity_main.xml  agora_screen_sharing_activity.xml  binding_activity.xml  binding_successful_activity.xml  choose_activity.xml  choose_item.xml  dialog_input_name_layout.xml  dialog_normal_layout.xml  dialog_progress_layout.xml  login_activity.xml  new_common_tool_bar.xml  set_up_the.xml  web_activity.xml  web_x5_activity.xml  x_web_activity.xml
Projection/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Projection/app/src/main/res/xml/: file_paths.xml
Projection/app/src/test/java/projection/kuban/io/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
